<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Remember" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNq-ep-qgw">
                                <rect key="frame" x="67" y="220" width="240" height="240"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EI1-GI-yaF">
                                <rect key="frame" x="67" y="220" width="240" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9W-Cm-jQO">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPS-UB-b6R">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay-Regular" family=".SF NS Display" pointSize="40"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9i5-Ug-mVh">
                                                <rect key="frame" x="80" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="B">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8B3-cl-SDe">
                                                <rect key="frame" x="160" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9i5-Ug-mVh" firstAttribute="height" secondItem="8B3-cl-SDe" secondAttribute="height" id="AT3-1b-XV7"/>
                                            <constraint firstItem="UPS-UB-b6R" firstAttribute="width" secondItem="9i5-Ug-mVh" secondAttribute="width" id="Y5V-jI-EXw"/>
                                            <constraint firstItem="UPS-UB-b6R" firstAttribute="height" secondItem="9i5-Ug-mVh" secondAttribute="height" id="dhc-gv-nZu"/>
                                            <constraint firstItem="9i5-Ug-mVh" firstAttribute="width" secondItem="8B3-cl-SDe" secondAttribute="width" id="u5W-if-s8D"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTo-8D-h3N">
                                        <rect key="frame" x="0.0" y="80" width="240" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWw-dP-07f">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="D">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7I6-Nt-Ghl">
                                                <rect key="frame" x="80" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="E">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWS-10-Kgp">
                                                <rect key="frame" x="160" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="F">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7I6-Nt-Ghl" firstAttribute="height" secondItem="DWS-10-Kgp" secondAttribute="height" id="4a4-25-x7b"/>
                                            <constraint firstItem="7I6-Nt-Ghl" firstAttribute="width" secondItem="DWS-10-Kgp" secondAttribute="width" id="UYj-JU-IrB"/>
                                            <constraint firstItem="KWw-dP-07f" firstAttribute="width" secondItem="7I6-Nt-Ghl" secondAttribute="width" id="fIC-pO-84a"/>
                                            <constraint firstItem="KWw-dP-07f" firstAttribute="height" secondItem="7I6-Nt-Ghl" secondAttribute="height" id="oeH-8P-u9d"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUW-se-Mif">
                                        <rect key="frame" x="0.0" y="160" width="240" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tK-gU-62e">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="G">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5r-Fw-aaT">
                                                <rect key="frame" x="80" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="H">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ut5-er-KhJ">
                                                <rect key="frame" x="160" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="I">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="y5r-Fw-aaT" firstAttribute="height" secondItem="ut5-er-KhJ" secondAttribute="height" id="BHS-zW-Y82"/>
                                            <constraint firstItem="4tK-gU-62e" firstAttribute="height" secondItem="y5r-Fw-aaT" secondAttribute="height" id="evr-cD-ct3"/>
                                            <constraint firstItem="4tK-gU-62e" firstAttribute="width" secondItem="y5r-Fw-aaT" secondAttribute="width" id="tfC-TU-C9w"/>
                                            <constraint firstItem="y5r-Fw-aaT" firstAttribute="width" secondItem="ut5-er-KhJ" secondAttribute="width" id="z5N-N3-SaF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NTo-8D-h3N" firstAttribute="height" secondItem="DUW-se-Mif" secondAttribute="height" id="RUh-cj-527"/>
                                    <constraint firstItem="A9W-Cm-jQO" firstAttribute="height" secondItem="NTo-8D-h3N" secondAttribute="height" id="Va4-RQ-RMb"/>
                                    <constraint firstItem="DUW-se-Mif" firstAttribute="width" secondItem="A9W-Cm-jQO" secondAttribute="width" id="ZqR-1b-5Ls"/>
                                    <constraint firstItem="DUW-se-Mif" firstAttribute="height" secondItem="A9W-Cm-jQO" secondAttribute="height" id="peX-6f-iqJ"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4W-vB-Ycd">
                                <rect key="frame" x="37.5" y="532" width="300" height="50"/>
                                <color key="backgroundColor" red="1" green="0.01026766514" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.01026766514" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KTY-2u-Fp7">
                                <rect key="frame" x="38" y="532" width="300" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UD6-wv-Cnz">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="osF-jN-HFQ">
                                        <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Md3-m9-lbb">
                                        <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zaU-Ko-k0w">
                                        <rect key="frame" x="150" y="0.0" width="50" height="50"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zca-bU-Ghe">
                                        <rect key="frame" x="200" y="0.0" width="50" height="50"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mHt-JC-G7b">
                                        <rect key="frame" x="250" y="0.0" width="50" height="50"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UD6-wv-Cnz" firstAttribute="width" secondItem="mHt-JC-G7b" secondAttribute="width" id="0VV-5o-jbY"/>
                                    <constraint firstItem="mHt-JC-G7b" firstAttribute="width" secondItem="zca-bU-Ghe" secondAttribute="width" id="95h-Ix-Md1"/>
                                    <constraint firstItem="Md3-m9-lbb" firstAttribute="width" secondItem="UD6-wv-Cnz" secondAttribute="width" id="Ef5-Qo-MEV"/>
                                    <constraint firstItem="zaU-Ko-k0w" firstAttribute="width" secondItem="UD6-wv-Cnz" secondAttribute="width" id="HLb-fO-9G7"/>
                                    <constraint firstItem="Md3-m9-lbb" firstAttribute="width" secondItem="osF-jN-HFQ" secondAttribute="width" id="Idh-Bz-h8F"/>
                                    <constraint firstItem="zca-bU-Ghe" firstAttribute="width" secondItem="UD6-wv-Cnz" secondAttribute="width" id="PoU-1I-gAH"/>
                                    <constraint firstItem="UD6-wv-Cnz" firstAttribute="top" secondItem="KTY-2u-Fp7" secondAttribute="top" id="R1F-iU-zpd"/>
                                    <constraint firstItem="Md3-m9-lbb" firstAttribute="height" secondItem="osF-jN-HFQ" secondAttribute="height" id="WHT-ei-gRO"/>
                                    <constraint firstItem="zca-bU-Ghe" firstAttribute="width" secondItem="zaU-Ko-k0w" secondAttribute="width" id="bI7-WO-x5Q"/>
                                    <constraint firstItem="zaU-Ko-k0w" firstAttribute="height" secondItem="Md3-m9-lbb" secondAttribute="height" id="deA-9y-gLx"/>
                                    <constraint firstItem="zca-bU-Ghe" firstAttribute="height" secondItem="zaU-Ko-k0w" secondAttribute="height" id="fea-w7-8kF"/>
                                    <constraint firstAttribute="bottom" secondItem="UD6-wv-Cnz" secondAttribute="bottom" id="gtx-QD-1pA"/>
                                    <constraint firstItem="zaU-Ko-k0w" firstAttribute="width" secondItem="Md3-m9-lbb" secondAttribute="width" id="h5W-nq-ZM6"/>
                                    <constraint firstItem="mHt-JC-G7b" firstAttribute="height" secondItem="zca-bU-Ghe" secondAttribute="height" id="sbN-fV-iEW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E4W-vB-Ycd" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="117-DI-ugX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RNq-ep-qgw" secondAttribute="trailing" constant="52" id="2jr-6p-rvB"/>
                            <constraint firstItem="EI1-GI-yaF" firstAttribute="top" secondItem="RNq-ep-qgw" secondAttribute="top" id="DHu-rp-OSA"/>
                            <constraint firstItem="EI1-GI-yaF" firstAttribute="bottom" secondItem="RNq-ep-qgw" secondAttribute="bottom" id="Df8-JE-Vwr"/>
                            <constraint firstItem="zca-bU-Ghe" firstAttribute="top" secondItem="E4W-vB-Ycd" secondAttribute="top" id="FzK-1m-dWq"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="EI1-GI-yaF" secondAttribute="bottom" constant="207" id="GsM-LG-dLp"/>
                            <constraint firstItem="EI1-GI-yaF" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="51" id="IJw-ev-FLr"/>
                            <constraint firstItem="RNq-ep-qgw" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="200" id="K3q-Pb-fU0"/>
                            <constraint firstItem="zaU-Ko-k0w" firstAttribute="top" secondItem="E4W-vB-Ycd" secondAttribute="top" id="LSY-G6-Sg6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EI1-GI-yaF" secondAttribute="trailing" constant="52" id="M0v-V4-0XW"/>
                            <constraint firstItem="UD6-wv-Cnz" firstAttribute="top" secondItem="E4W-vB-Ycd" secondAttribute="top" id="MOO-dh-Gku"/>
                            <constraint firstItem="zaU-Ko-k0w" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="512" id="PEg-Iq-dut"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="UD6-wv-Cnz" secondAttribute="bottom" constant="85" id="Pli-DH-4on"/>
                            <constraint firstItem="mHt-JC-G7b" firstAttribute="top" secondItem="E4W-vB-Ycd" secondAttribute="top" id="Q6S-Lj-pIJ"/>
                            <constraint firstItem="EI1-GI-yaF" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="200" id="XQ9-bn-hu4"/>
                            <constraint firstItem="Md3-m9-lbb" firstAttribute="top" secondItem="E4W-vB-Ycd" secondAttribute="top" id="b3m-hd-4vh"/>
                            <constraint firstItem="EI1-GI-yaF" firstAttribute="leading" secondItem="RNq-ep-qgw" secondAttribute="leading" id="ecx-g5-Faa"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="RNq-ep-qgw" secondAttribute="bottom" constant="207" id="fUr-ot-aJx"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="E4W-vB-Ycd" secondAttribute="bottom" constant="85" id="ijI-fH-Sg5"/>
                            <constraint firstItem="osF-jN-HFQ" firstAttribute="top" secondItem="E4W-vB-Ycd" secondAttribute="top" id="lMo-xp-hoT"/>
                            <constraint firstItem="E4W-vB-Ycd" firstAttribute="top" secondItem="RNq-ep-qgw" secondAttribute="bottom" constant="72" id="nAQ-OM-2kR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E4W-vB-Ycd" secondAttribute="trailing" constant="24" id="wjN-Md-Id6"/>
                            <constraint firstAttribute="trailing" secondItem="E4W-vB-Ycd" secondAttribute="trailing" constant="40" id="zue-xp-GsE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
